# SentimentApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shaunhossain/sentimentapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaunhossain/sentimentapp/: MainActivity.java  SaveData.java  Tone.java  ToneAnalyst.java  View_All_Activity.java  View_Details_Activity.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_backward.xml  rotate_forward.xml
app/src/main/res/drawable/: bgbtnguide.xml  custom_button.xml  custom_button_add.xml  ic_add.xml  ic_delete.xml
app/src/main/res/layout/: activity_main.xml  activity_view_all.xml  activity_view_details.xml  show_result_dialog.xml  view_result_listitem.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/shaunhossain/sentimentapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
